<!DOCTYPE html>
<html>
    <head>
        <style>
            #grid{
                position: relative;
                z-index: 0;
                height: 34px;
            }
            #text{
                position: absolute;
                width: 10px;
                top: 30px;
                left: 30px;
                z-index: -1 ;
            }
            .work{
                color: aqua;
                background-color: black;
                font-size: 34px;
                font-weight: bold;
                font-style: italic;
                box-shadow: 5px 6px 4px 7px black ;

            }

        </style>
    </head>
    <body>
        <gallery id="grid">
            <img src="SENYONJO.jpeg">
        </gallery>
    <gallery id="text">
            <img src="disan.jpeg">
    </gallery>
        
        <div class="work">
            <p> here is my work.here is my work.
                here is my work.here is my work.
                here is my work.here is my work.here is my work.
                 is my work.
                 is my work.
                 is my work.here is my work.here is my work.here is my work.</p>
        </div>
    </body>

</html>